<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Theron J Hitchman</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Theron Hitchman</h1>
        <p>Mathematics: Geometry and Inquiry</p>
        <p class="view"><a href="https://github.com/theronhitchman">View my projects on GitHub: <small>theronhitchman</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/theronhitchman/theronhitchman.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a class="anchor"><span class="octicon octicon-link"></span></a>TJ Hitchman's Projects on GitHub</h3>

<p>I am Associate Professor of <a href="http://www.uni.edu/math/">Mathematics</a> at <a href="http://www.uni.edu">The
  University of Northern Iowa</a>. I use <a href="https://github.com/theronhitchman">GitHub</a> as part of my regular
  workflow for teaching and research.</p>

  <p>Places of Interest:</p>
  <p>
    <ul>
      <li>My <a href="http://www.uni.edu/theron">professional page</a> at UNI.</li>
      <li>Course notes and class web page for Math 3600 <a href="http://theronhitchman.github.io/euclidean-geometry">Euclidean Geometry</a>.</li>
      <li>Course notes and class web page for Math 2500 <a href="http://theronhitchman.github.io/linear-algebra">Linear Algebra</a>.</li>
      <li>Notes and Materials for Math 1100 <a href="http://theronhitchman.github.io/decision-making">Math in Decision Making</a>.</li>
      <li>In progress work on course notes and a web page for Math 3630 Differential Geometry.</li>
      <li>Research Notes on m-ary partitions.</li>
      <li>Research Notes on polygon shortening flows.</li>
      <li>Notes and Materials for <a href="http://theronhitchman.github.io/sage-workshop">Sage workshops</a>.</li>
    </ul>
  </p>



      </section>
      <section>
        <p>Find me on <a href="https://plus.google.com/+TheronHitchman/posts">Google+</a>,
          or sometimes <a href="https://twitter.com/ProfNoodlearms">Twitter</a>.</p>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
